{
    "name": "chiefgroup/laravel-nacos-client",
    "type": "library",
    "license": "MIT",
    "description": "laravel-nacos-client",
    "authors": [
        {
            "name": "observer",
            "email": "sxpd7788@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 | ^8.0",
        "guzzlehttp/guzzle": "^6 || ^7"
    },
    "require-dev": {
        "laravel/framework": "^8",
        "orchestra/testbench": "^6",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "ChiefGroup\\NacosClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chiefgroup\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChiefGroup\\NacosClient\\Providers\\NacosServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "test": "phpunit --colors"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
